<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            /* margin: 30px 15%; */
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #form{
            margin-left: 15%;
            margin-top: 30px;
            border:6px solid rgb(6, 89, 61);
            box-shadow: 3px 3px 3px 3px whitesmoke;
            height: 500px;
            width: 400px;
            text-align: center;
        }
        #list{
            margin-right: 15%;
            margin-top: 30px;
            border:6px solid rgb(6, 89, 61);
            box-shadow: 3px 3px 3px 3px whitesmoke;
            height: 500px;
            width: 800px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <form id="form">
      <h1 style="color: rgb(6, 89, 61);">Book a Call</h1>
      <h6>Please fill the form to schedule appoinment.</h6>
      
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="name" class="form-control" id="name1" aria-describedby="name" value="">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email1" aria-describedby="emailHelp">
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
        <div class="mb-3">
                <label for="Number" class="form-label">Mobile Number</label>
                <input type="Number" class="form-control" id="number1" aria-describedby="Number">
        </div>
        <div class="mb-3">
                    <input id="date" type="date">
                <input id="time" type="time">
        </div>
        <div>
                <button type="submit" class="btn btn-primary" >Get A Call</button>
        </div>
      
      </form>
    <div id="list">
        <h2 style="color: rgb(6, 89, 61);">Schedule Appoinments</h2>
        <h5>Name      -       Email       -       Number      -      Date & Time</h5>
        <ul class="items">
         
            
        </ul>
    </div>

      <script src="index.js"></script>
      </body>
</html>